<!-- algo/templates/index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>BT3114</title>
</head>
<style>
    /* algo/static/css/styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    background: #c2e59c;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #64b3f4, #c2e59c);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #64b3f4, #c2e59c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

h1, h2 {
    color: #333;
}

pre {
    background-color: #f8f9fa;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    overflow: auto;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

/* Add more styles as needed */

</style>
<body>
    <h1>Comparison of Classification Algorithms Using Python</h1>

    <!-- Display the scores -->
    <h2>Accuracy Scores</h2>
    {{ score|safe }}

    <!-- Display results for each classifier -->
    {% for result in results %}
        <h2>{{ result.name }}</h2>
        <pre>{{ result.report|safe }}</pre>
    {% endfor %}
</body>
</html>
